                          C86PLUS C Compiler

Things to do at this point:

#1 - Fill out and send in your registration card. You MUST do this
     do be eligible to receive updates and technical support.

#2 - If you haven't already, run INSTC86.EXE to install the compiler.

#3 - Run C86INFO.EXE READ.ME to get last minute (and other) 
     information on the compiler. The file C86INFO.DAT is a 
     standard text file with an ASCII topic index at the end. You
     may type, print, or read it with your editor if you want to 
     read everything sequentially. We suggest that new users do this.

#4 - Set your compiler environment variables:

     If your compiler is installed to the directory \C86PLUS:

     SET C86INCLUDE=\C86PLUS\INCLUDE
     SET C86LIB=\C86PLUS\LIB

     Run C86INFO if you need additional information about these
     and other environment variables.
